.responsabilidad-wrapper{
    min-height: 80vh;
    width: 80vw;
    margin: auto;
}
.responsabilidad-wrapper h1{
    text-align: center;
}
.caption{
    text-align: justify;
    font-size: 1.2rem;
}
.album-grid{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(2,1fr);
    text-align: center;
    margin: 4rem auto;
    grid-gap: 2rem;
}
.album-grid *{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 5rem;
}
.album-block p{
    width: max-content;
}

.album-grid img{
    width: 30rem;
    height: 20rem;
    border-radius: 12px;
    transition: all 0.3s ease-in-out;
}
.album-grid img:hover{
    transform: scale(1.05);
}